#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% INTESTAZIONI
% -----------------

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\rfoot{\thepage}
\chead{\includegraphics[width=\textwidth]{intestazione.pdf}}


% SFONDO
% ----------

\usepackage{eso-pic,graphicx}
\makeatletter
\newcommand\BackgroundPicture[2]{
\setlength{\unitlength}{1pt}
\put(0,\strip@pt\paperheight){
\parbox[t][\paperheight]{\paperwidth}{
\vfill
\centering\includegraphics[angle=#2]{#1}
\vfill
}
}
}
\makeatother
\end_preamble
\use_default_options true
\master tesi.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2.5cm
\headheight 2cm
\headsep 0.5cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Funzionalità Implementata
\end_layout

\begin_layout Standard
Verrà introdotto con maggior dettaglio il requisito funzionale in questione,
 ovvero quello che permette ad un utente di utilizzare il proprio identificativo
 (volto) per accedere al palazzo, per poter poi accedere al proprio appartamento.
\end_layout

\begin_layout Section
Descrizione del Caso D'Uso
\end_layout

\begin_layout Standard
Come abbiamo già detto il caso d'uso che andremo a realizzare è 
\series bold
Accedi con FaceID
\series default
, ossia la richiesta al sistema di poter essere attivato all'avvicinamento
 dell'utente che vuole effettuare l'accesso all'appartamento, con conseguente
 scansione del volto automatica o su richiesta e il confronto di tale scansione
 con la base di dati del sistema per poter verificare la validità.
 Il sistema invierà una notifica relativa all'esito dell'operazione e, in
 caso di successo, una richiesta sarà inviata conseguentemente al modulo
 Bluetooth che procederà a sbloccare il relè a cui è collegato il cancello
 automatico permettendone l'apertura.
 
\end_layout

\begin_layout Standard
In caso di fallimento del riconoscimento visivo per motivi quali: 
\end_layout

\begin_layout Itemize
volto non presente in database, 
\end_layout

\begin_layout Itemize
scansione non avvenuta con successo dopo 3 tentativi consecutivi, 
\end_layout

\begin_layout Itemize
indisponibilità della fotocamera ad eseguire la scansione
\end_layout

\begin_layout Standard
il sistema provvederà a proporre la modalità di accesso secondaria, richiamando
 quindi il caso d'uso 
\series bold
Accedi Con Codice
\series default
.
 
\end_layout

\begin_layout Standard
Di fatto quindi l'implementazione si concentrerà sui due casi d'uso già
 descritti, inoltre è prevista anche l'implementazione relativa alla 
\series bold
memorizzazione di un utent
\series default
e nel database, necessaria per poter realizzare le funzionalità di accesso.
\end_layout

\begin_layout Section
Analisi Dettagliata
\end_layout

\begin_layout Standard
Per migliorare la descrizione sono stati utilizzati vari diagrammi UML per
 modellare il funzionamento precedentemente descritto testualmente.
 In particolare presentiamo:
\end_layout

\begin_layout Itemize
Diagramma di Contesto con Boundary
\end_layout

\begin_layout Itemize
System Domain Model 
\end_layout

\begin_layout Itemize
Sequence Diagrams di alto livello.
\end_layout

\begin_layout Paragraph
Diagramma di Contesto
\end_layout

\begin_layout Standard
Lo scopo è mostrare il contesto di una 
\series bold
View
\series default
.
 Il context rappresenta l’ambiente con cui il sistema o una specifica parte
 del sistema interagisce.
 UML non fornisce stereotipi per la realizzazione del diagramma di contesto
 pertanto sono stati utilizzati degli stereotipi custom per descrivere le
 entità coinvolte.
 Le entità principali che sono evidenziate nel diagramma di contesto sono:
\end_layout

\begin_layout Enumerate
Vision Framework: (framework) utilizzato per il riconoscimento del volto
\end_layout

\begin_layout Enumerate
GUI: (interfaccia utente) utilizzato per permettere l'interazione dell'utente
 con l'applicazione tramite interfaccia grafica
\end_layout

\begin_layout Enumerate
Alarm System: (sistema esterno)gestore di allarme da poter collegare al
 sistema per implementare eventuali sistemi di detection
\end_layout

\begin_layout Enumerate
Relay: (device esterno di output) interfaccia con il sistema di apertura
 del cancello
\end_layout

\begin_layout Standard
Le interazioni tra queste entità ed il nostro sistema sono gestite dal GRASP
 Controller, che andrà poi in dettaglio ad essere l'implementazione dell'applica
zione, il quale si interfaccia con il System Domain Model il quale descrive
 le relazioni tra le entità interne al sistema.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename immagini/context.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagramma di Contesto Caso D'Uso
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
System Domain Model
\end_layout

\begin_layout Standard
Il modello di dominio invece desceive il modello concettuale del sistema,
 in particolare del caso d'uso a cui facciamo riferimento Nel seguente domain
 model sono descritte le entità che compongono il sistema con maggiore rilevanza
 ed evidenziate le relazioni tra esse.
 La realizzazione in UML di tale diagramma si basa su un Class Diagram,
 dato che non sono forniti diagrammi specifici per un modello di dominio.
 Nel SDM presentato ogni classe fa riferimento ad un'entità in gioco nel
 sistema, in particolare le relazioni non trattegiate fanno riferimento
 a relazioni che sono di interesse per il caso d'uso che si sta studiando.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename immagini/sdm.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
System Domain Model Caso D'Uso
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
