#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% INTESTAZIONI
% -----------------

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\rfoot{\thepage}
\chead{\includegraphics[width=\textwidth]{intestazione.pdf}}


% SFONDO
% ----------

\usepackage{eso-pic,graphicx}
\makeatletter
\newcommand\BackgroundPicture[2]{
\setlength{\unitlength}{1pt}
\put(0,\strip@pt\paperheight){
\parbox[t][\paperheight]{\paperwidth}{
\vfill
\centering\includegraphics[angle=#2]{#1}
\vfill
}
}
}
\makeatother
\end_preamble
\use_default_options true
\master tesi.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2.5cm
\headheight 2cm
\headsep 0.5cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Funzionalità Implementata
\end_layout

\begin_layout Standard
Verrà introdotto con maggior dettaglio il requisito funzionale in questione,
 ovvero quello che permette ad un utente di utilizzare il proprio identificativo
 (volto) per accedere al palazzo, per poter poi accedere al proprio appartamento.
\end_layout

\begin_layout Section
Descrizione del Caso D'Uso
\end_layout

\begin_layout Standard
Come abbiamo già detto il caso d'uso che andremo a realizzare è 
\series bold
Accedi con FaceID
\series default
, ossia la richiesta al sistema di poter essere attivato all'avvicinamento
 dell'utente che vuole effettuare l'accesso all'appartamento, con conseguente
 scansione del volto automatica o su richiesta e il confronto di tale scansione
 con la base di dati del sistema per poter verificare la validità.
 Il sistema invierà una notifica relativa all'esito dell'operazione e, in
 caso di successo, una richiesta sarà inviata conseguentemente al modulo
 Bluetooth che procederà a sbloccare il relè a cui è collegato il cancello
 automatico permettendone l'apertura.
 
\end_layout

\begin_layout Standard
In caso di fallimento del riconoscimento visivo per motivi quali: 
\end_layout

\begin_layout Itemize
volto non presente in database, 
\end_layout

\begin_layout Itemize
scansione non avvenuta con successo dopo 3 tentativi consecutivi, 
\end_layout

\begin_layout Itemize
indisponibilità della fotocamera ad eseguire la scansione
\end_layout

\begin_layout Standard
il sistema provvederà a proporre la modalità di accesso secondaria, richiamando
 quindi il caso d'uso 
\series bold
Accedi Con Codice
\series default
.
 
\end_layout

\begin_layout Standard
Di fatto quindi l'implementazione si concentrerà sui due casi d'uso già
 descritti, inoltre è prevista anche l'implementazione relativa alla 
\series bold
memorizzazione di un utent
\series default
e nel database, necessaria per poter realizzare le funzionalità di accesso.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="50page%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accedi Con FaceID
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descrizione
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L’utente utilizza il riconoscimento facciale per sbloccare l’apertura del
 cancello.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Attori
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Family User, Timer 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PreCondizioni
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il Family User è registrato tra gli utenti con accesso 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il Timer è predisposto al riconoscimento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Post Condizioni
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Il Sistema riconosce l’utente e in caso di successo apre il cancello.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L'accesso è registrato nel log di sistema.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Flow 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 L’utente si predispone di fronte alla camera del dispositivo 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 Il dispositivo riconosce la presenza di un volto ed effettua una scansione
 per riconoscerlo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 Il dispositivo effettua 3 tentativi di riconoscimento e conferma il successo
 (se avvenuto) inviando un segnale al sistema che gestisce il cancello
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 Il cancello è aperto e l’utente può entrare
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 Il dispositivo ritorna allo stato di attesa di riconoscimento.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Flow Alternativi
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nel caso in cui il dispositivo non sia in uno stato di polling continuo
 l’utente può attivare il riconoscimento attraverso l’interazione touch
 con l’interfaccia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L’utente può scegliere di autenticarsi con codice d’accesso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eccezioni
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Al passo 3 del normale flusso di esecuzione, se il dispositivo non riesce
 a riconoscere il volto dell’utente dopo 3 tentativi l'utente può attivare
 l'apertura del cancello tramite l'inserimento del codice univoco nella
 GUI.
 Successivamente il flow prosegue come nel caso standard, al passo 4.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Requisiti
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF01 RF04 RF05 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Caso D'Uso Dettagliato: Accedi con FaceID
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Viste Dinamiche
\end_layout

\begin_layout Subsection
Sequence Diagram per le funzionalità dell'app SmartLock
\end_layout

\begin_layout Standard
Per descrivere più dettagliatamente il flow delle attività da implementare
 si scelto un Sequence Diagram, in questo diagramma si possono evidenziare
 chiaramente tre modalità di accesso, ossia tre possibili casi in cui l'utente
 può autenticarsi nel sistema.
 
\end_layout

\begin_layout Enumerate

\series bold
Accesso Automatico
\series default
: si presuppone che l'applicazione sia in uno stato di polling, in attesa
 di riconoscere un volto dal sensore della fotocamera che prevede un'interrogazi
one continua dello stato;
\end_layout

\begin_layout Enumerate

\series bold
Accesso Manuale
\series default
: nell'eventualità in cui la modalità di 
\begin_inset Quotes eld
\end_inset

polling
\begin_inset Quotes erd
\end_inset

 del sistema sia inattiva per guasti o preferenze dell'utilizzatore, l'utente
 può attivare manualmente il sensore facciale attraverso la GUI dell'applicazion
e, che provvederà ad eseguire le stesse operazioni conseguenti al caso automatic
o di accesso.
\end_layout

\begin_layout Enumerate

\series bold
Accesso con Codice
\series default
: accessibile sia manualmente tramite GUI, sia su richiesta nell'eventualità
 in cui il riconoscimento del volto non sia andato a buon fine dopo un numero
 pari a 3 tentativi consecutivi del sistema.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename immagini/Sequence-AccediConFaceID.png
	lyxscale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sequence Diagram Caso D'Uso
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename immagini/DetailedSequence-AccediConFaceID.png
	lyxscale 75
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detailed Sequence Diagram Caso D'Uso
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename immagini/sequenceCodice.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sub Sequence Diagram Accedi Con Codice
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename immagini/sequenceApertura.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sub Sequence Richiedi Apertura
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sequence Diagram per la funzionalità dell'Arduino
\end_layout

\begin_layout Standard
Finora abbiamo descritto le funzionalità presenti in app, tuttavia c'è da
 considerare il fatto che il sistema è costituito non solo da questo, ma
 anche dal componente Arduino, che permette l'effettiva comunicazione tra
 l'app e il relay collegato alla porta del condominio.
 Pertanto, tramite un'ulteriore grafico della dinamica, anche in questo
 caso un Sequence Diagram, abbiamo rappresentato la funzionalità che si
 avvia alla ricezione di un determinato segnale Bluetooth da parte dell'app,
 ricordando che intanto la funzionalità generata nell'Arduino è sempre in
 attesa di essere attivata dal momento che si trova in una funzione iterativa
 loop() equivalente al main dei programmi classici in Java.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename immagini/sequenceArduino.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Sequence Arduino
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
